<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <a class="judul-header" href="index.html">Berita hari ini</a>
    </div>

    <div class="container">
      <div class="box-priview">
        <div class="boxpriview-judul">
          Tutorial Pengenalan Teknologi web
        </div>
        <div class="priview-credit">
          Ditulis oleh <span class="penulis">Fikih Aldiansyah</span>, Tanggal
          <span class="tanggal">10 Oktober 2021</span>
        </div>

        <p>Telah terbit tutorial pemrograman teknologi web oleh fikih aldiansyah
          secara online dan dapat diakses dimana saja. Tutorial yang tersedia
          meliputi <span>HTML dasar, CSS dasar, layouting dengan css</span>, dan
          pengenalan boostrap.</p>
        <a href="artikel1.html" class="selanjutnya">Selengkapnya</a>
      </div>

      <div class="box-priview">
        <div class="boxpriview-judul">
          Alif menjadi pengusaha yang sukses
        </div>
        <div class="priview-credit">
          ditulis oleh <span class="penulis">ipin siripin</span>, tanggal <span
            class="tanggal">11 januari 2024</span>
        </div>

        <p>
          Setelah ditelusuri, Alif ternyata manjadi pengusaha termuda yang memiliki aset miliaran <span>diumur 24 tahun alif memiliki kekayaan sebesar 12,5 miliar rupiah</span> usut punya usut ternyata alif mendapatkan itu semua dari menjual narkoba wkwk, dan dia menjual hingga ke luar negeri.
        </p>
        <a href="artikel-2.html" class="selanjutnya">selengkapnya</a>
      </div>

      <div class="box-priview">
        <div class="boxpriview-judul">
          Tutorial Pengenalan Teknologi web
        </div>
        <div class="priview-credit">
          Ditulis oleh <span class="penulis">Fikih Aldiansyah</span>, Tanggal
          <span class="tanggal">10 Oktober 2021</span>
        </div>

        <p>Telah terbit tutorial pemrograman teknologi web oleh fikih aldiansyah
          secara online dan dapat diakses dimana saja. Tutorial yang tersedia
          meliputi <span>HTML dasar, CSS dasar, layouting dengan css</span>, dan
          pengenalan boostrap.</p>
        <a href="artikel1.html" class="selanjutnya">Selengkapnya</a>
      </div>
      <div class="box-priview">
        <div class="boxpriview-judul">
          Alif menjadi pengusaha yang sukses
        </div>
        <div class="priview-credit">
          ditulis oleh <span class="penulis">ipin siripin</span>, tanggal <span
            class="tanggal">11 januari 2024</span>
        </div>

        <p>
          Setelah ditelusuri, Alif ternyata manjadi pengusaha termuda yang
          memiliki aset miliaran <span>diumur 24 tahun alif memiliki kekayaan sebesar 12,5 miliar rupiah</span> usut punya usut ternyata alif
          mendapatkan itu semua dari menjual narkoba wkwk, dan dia menjual
          hingga ke luar negeri.
        </p>
        <a href="artikel-2.html" class="selanjutnya">selengkapnya</a>
      </div>

    </div>
  </body>
</html>